<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ifood_df' inline='true' name='federated.0gdk7fz1smen1e14bmsso0eyirk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifood_df' name='textscan.0p1l5qu1kp3t2o1h27m1f1xy8aw5'>
            <connection class='textscan' directory='E:/sridhar-portfolio/Projects/Mar ANA 0609' filename='ifood_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1l5qu1kp3t2o1h27m1f1xy8aw5' name='ifood_df.csv' table='[ifood_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Income' ordinal='0' />
            <column datatype='integer' name='Kidhome' ordinal='1' />
            <column datatype='integer' name='Teenhome' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='MntWines' ordinal='4' />
            <column datatype='integer' name='MntFruits' ordinal='5' />
            <column datatype='integer' name='MntMeatProducts' ordinal='6' />
            <column datatype='integer' name='MntFishProducts' ordinal='7' />
            <column datatype='integer' name='MntSweetProducts' ordinal='8' />
            <column datatype='integer' name='MntGoldProds' ordinal='9' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='10' />
            <column datatype='integer' name='NumWebPurchases' ordinal='11' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='12' />
            <column datatype='integer' name='NumStorePurchases' ordinal='13' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='14' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='15' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='16' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='17' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='18' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='19' />
            <column datatype='integer' name='Complain' ordinal='20' />
            <column datatype='integer' name='Z_CostContact' ordinal='21' />
            <column datatype='integer' name='Z_Revenue' ordinal='22' />
            <column datatype='integer' name='Response' ordinal='23' />
            <column datatype='integer' name='Age' ordinal='24' />
            <column datatype='integer' name='Customer_Days' ordinal='25' />
            <column datatype='integer' name='marital_Divorced' ordinal='26' />
            <column datatype='integer' name='marital_Married' ordinal='27' />
            <column datatype='integer' name='marital_Single' ordinal='28' />
            <column datatype='integer' name='marital_Together' ordinal='29' />
            <column datatype='integer' name='marital_Widow' ordinal='30' />
            <column datatype='integer' name='education_2n Cycle' ordinal='31' />
            <column datatype='integer' name='education_Basic' ordinal='32' />
            <column datatype='integer' name='education_Graduation' ordinal='33' />
            <column datatype='integer' name='education_Master' ordinal='34' />
            <column datatype='integer' name='education_PhD' ordinal='35' />
            <column datatype='integer' name='MntTotal' ordinal='36' />
            <column datatype='integer' name='MntRegularProds' ordinal='37' />
            <column datatype='integer' name='AcceptedCmpOverall' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Divorced]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Married]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Single]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Together]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Widow]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2n Cycle]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Basic]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Graduation]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Master]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_PhD]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntRegularProds]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall]</local-name>
            <parent-name>[ifood_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
      <column caption='Education_Level' datatype='string' name='[Calculation_296393200958189568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [education_PhD] = 1 THEN &quot;PhD&quot;&#13;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&quot;&#13;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Graduation&quot;&#13;&#10;ELSEIF [education_Basic] = 1 THEN &quot;Basic&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Days' datatype='integer' name='[Customer_Days]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='ifood_df.csv' datatype='table' name='[__tableau_internal_object_id__].[ifood_df.csv_9FA523FBD8CC453DAFB6C3E778E6A8A5]' role='measure' type='quantitative' />
      <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
      <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
      <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
      <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
      <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
      <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
      <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
      <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
      <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
      <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df' name='federated.0gdk7fz1smen1e14bmsso0eyirk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdk7fz1smen1e14bmsso0eyirk5'>
            <column caption='Education_Level' datatype='string' name='[Calculation_296393200958189568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [education_PhD] = 1 THEN &quot;PhD&quot;&#13;&#10;ELSEIF [education_Master] = 1 THEN &quot;Master&quot;&#13;&#10;ELSEIF [education_Graduation] = 1 THEN &quot;Graduation&quot;&#13;&#10;ELSEIF [education_Basic] = 1 THEN &quot;Basic&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
            <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
            <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
            <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393200958189568]' derivation='None' name='[none:Calculation_296393200958189568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</rows>
        <cols>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21218487394957983</value>
                <value>&quot;PhD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1111111111111111</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15384615384615385</value>
                <value>&quot;Master&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13656783468104222</value>
                <value>&quot;Graduation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[avg:Response:qk]</field>
                  <field>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[none:Calculation_296393200958189568:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.037037037037037035</value>
                <value>&quot;Basic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df' name='federated.0gdk7fz1smen1e14bmsso0eyirk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdk7fz1smen1e14bmsso0eyirk5'>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[sum:Response:qk]</rows>
        <cols>[federated.0gdk7fz1smen1e14bmsso0eyirk5].[sum:Response:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
